<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>entrau</title>
    <link rel="stylesheet" type="text/css" href="estilo.css" />

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  </head>
  <body>
    <div class="contenedor">
      
      <div class="contenido">
        <div class="contenido-1">
          <div class="main">
            <p class="main-1">10,000+ of our users love our products.</p>
            <p class="main-1">
              We only provide great products combined with excellent customer
              service. See what our satisfied customers are saying about our
              services.
            </p>
          </div>
          <div class="estrellas">
            
             <div class="imag">
              
                <img class="img-1"src="images/icon-star.svg" />
                <img class="img-1"src="images/icon-star.svg" />
                <img class="img-1"src="images/icon-star.svg" />
                <img class="img-1"src="images/icon-star.svg" />
                <img class="img-1"src="images/icon-star.svg" />
                <p class="text-1"> Rated 5 Stars in Reviews</p>
               
            </div>
            
            <div class="imag-1">
                <img class="img"src="images/icon-star.svg" />
                <img class="img"src="images/icon-star.svg" />
                <img class="img"src="images/icon-star.svg" />
                <img class="img"src="images/icon-star.svg" />
                <img class="img"src="images/icon-star.svg" />
                <p class="text1">Rated 5 Stars in Report Guru</p>
            </div>
            <div class="imag2">
                <img class="img-2"src="images/icon-star.svg" />
                <img class="img-2"src="images/icon-star.svg" />
                <img class="img-2"src="images/icon-star.svg" />
                <img class="img-2"src="images/icon-star.svg" />
                <img class="img-2"src="images/icon-star.svg" />
                <p class="text2">  Rated 5 Stars in BestTech</p>
              
            </div>
   
          </div>
        </div> 
        <div class="contendor-morao">
          
          <div class="morao">
            <div class="content">
           <div class="colton">
            <img class="imagenn" src="/images/image-colton.jpg" alt="img colton">
            <div class="colton-content">
             <p class="text-colton">Colton Smith </p>
             <p class="text-colton">Verified Buyer</p>
           </div>
           </div>
             <div class="text-colton1">
               <p>  "We needed the same printed design as the
                 one we had ordered a week prior. Not only did they find the original
                 order, but we also received it in time. Excellent!"
               </p>
             </div>
           </div>
         </div>
        
        
         <div class="morao-1">
          <div class="content-1">
         <div class="irene">
          <img class="imagenn" src="/images/image-irene.jpg" alt="img-irene">
          <div class="irene-content">
           <p class="text-irene">Irene Roberts </p>
           <p class="text-irene">Verified Buyer</p>
         </div>
         </div>
           <div class="text-irene1">
             <p>  "Customer service is always excellent and very quick turn
              around. Completely delighted with the simplicity of the purchase and the
              speed of delivery.
             </p>
           </div>
         </div>
       </div>
        
        
       <div class="morao-2">
        <div class="content-2">
       <div class="anne">
        <img class="imagenn" src="/images/image-anne.jpg" alt="img-anne">
        <div class="anne-content">
         <p class="text-anne">Anne Wallace </p>
         <p class="text-anne">Verified Buyer</p>
       </div>
       </div>
         <div class="text-anne1">
           <p>  "Put an order with this
            company and can only praise them for the very high standard. Will
            definitely use them again and recommend them to everyone!"
           </p>
         </div>
       </div>
     </div>
        
        </div>
     
      </div>
    </div>
 
  </div>
    <div class="contenedor1">
      <div class="contenido">
          <div class="main1">
            <p class="main-2">10,000+ of our users love our products.</p>
            <p class="main-2">
              We only provide great products combined with excellent customer
              service. See what our satisfied customers are saying about our
              services.
            </p>
          </div>
          <div class="estrellas1">
            
             <div class="imag3">
              
                <img class="img-3"src="images/icon-star.svg" />
                <img class="img-3"src="images/icon-star.svg" />
                <img class="img-3"src="images/icon-star.svg" />
                <img class="img-3"src="images/icon-star.svg" />
                <img class="img-3"src="images/icon-star.svg" />
                <p class="text3"> Rated 5 Stars in Reviews</p>
               
            </div>
            
            <div class="imag-4">
                <img class="img_4"src="images/icon-star.svg" />
                <img class="img_4"src="images/icon-star.svg" />
                <img class="img_4"src="images/icon-star.svg" />
                <img class="img_4"src="images/icon-star.svg" />
                <img class="img_4"src="images/icon-star.svg" />
                <p class="text4">Rated 5 Stars in Report Guru</p>
            </div>
            <div class="imag5">
                <img class="img-5"src="images/icon-star.svg" />
                <img class="img-5"src="images/icon-star.svg" />
                <img class="img-5"src="images/icon-star.svg" />
                <img class="img-5"src="images/icon-star.svg" />
                <img class="img-5"src="images/icon-star.svg" />
                <p class="text5">  Rated 5 Stars in BestTech</p>
              
            </div>
   
          </div>
        </div> 
        <div class="contendor-morao5">
          
          <div class="morao5">
            <div class="content5">
           <div class="colton5">
            <img class="imagenn5" src="/images/image-colton.jpg" alt="img colton">
            <div class="colton-content5">
             <p class="text-colton5">Colton Smith </p>
             <p class="text-colton5">Verified Buyer</p>
           </div>
           </div>
             <div class="text-colton-5">
               <p>  "We needed the same printed design as the
                 one we had ordered a week prior. Not only did they find the original
                 order, but we also received it in time. Excellent!"
               </p>
             </div>
           </div>
         </div>
        
        
         <div class="morao6">
          <div class="content6">
         <div class="irene6">
          <img class="imagenn6" src="/images/image-irene.jpg" alt="img-irene">
          <div class="irene-content6">
           <p class="text-irene6">Irene Roberts </p>
           <p class="text-irene6">Verified Buyer</p>
         </div>
         </div>
           <div class="text-irene-6">
             <p>  "Customer service is always excellent and very quick turn
              around. Completely delighted with the simplicity of the purchase and the
              speed of delivery.
             </p>
           </div>
         </div>
       </div>
        
        
       <div class="morao7">
        <div class="content7">
       <div class="anne7">
        <img class="imagenn7" src="/images/image-anne.jpg" alt="img-anne">
        <div class="anne-content7">
         <p class="text-anne7">Anne Wallace </p>
         <p class="text-anne7">Verified Buyer</p>
       </div>
       </div>
         <div class="text-anne-7">
           <p>  "Put an order with this
            company and can only praise them for the very high standard. Will
            definitely use them again and recommend them to everyone!"
           </p>
         </div>
       </div>
     </div>
 </div>
     
 </div>

 
  </body>
</html>
